# java-tests-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/etuzon/unit/tests/asserts/: SoftAssertUnitTest.java
src/main/java/io/github/etuzon/unit/tests/base/: BaseUnitTest.java
src/main/java/io/github/etuzon/unit/tests/exceptions/: AutomationUnitTestException.java  InvalidUnitTestException.java
